# Steam Integration
# Get API Key: https://steamcommunity.com/dev/apikey
STEAM_CLIENT_SECRET=
STEAM_REDIRECT_URI="${APP_URL}/auth/steam/callback"

# PriceCharting API
# Get API Key: https://www.pricecharting.com/api-documentation
PRICECHARTING_API_KEY=
